\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sous-sous-section}{1}}
\bibdata{codes_impact}
\bibstyle{plainnat}
