; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
{% if item.reverse is defined %}{% set dns_name = item.reverse %}{% else %}{% set dns_name = item.name %}{% endif %}

$TTL	86400
@	IN	SOA	{{ dns_name }}. root.{{ dns_name }}. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	{{ ansible_hostname }}.{{ dns_name }}.
{% if item.reverse is defined %}
{{ ansible_eth1.ipv4.address.split('.')[-1] }}	IN	PTR	{{ ansible_hostname }}.{{ dns_name }}.
{% for entry in static_entries %}
{{ entry.ip.split('.')[-1] }}	IN	PTR	{{ entry.name }}.{{ dns_name }}
{% endfor%}
{% else %}
{{ ansible_hostname }}	IN	A	{{ ansible_eth1.ipv4.address }}
{% for entry in static_entries %}
{{ entry.name }}	IN	A	{{ entry.ip }}
{% endfor %}
{% endif %}
